<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF ELECTRONICS AND COMPUTER ENGINEERING</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!-- custom css -->
    <link rel="stylesheet" href="../css/eregant.css">
</head>


<body class = "homeBody">

    <div id = "movingSideBar"> 
    </div>
    <div class="d-flex h-100" style="height: 80%; justify-content: center;">
        <h1 class="textHeader"><b>Research and Publications</b></h1>
    </div>

    <div class="d-flex h-100" style="justify-content: center;">
        <section style="justify-content: center;">
      
                <div class="tableHome">
                    
                    <table style="padding-bottom: 50px;">
                        <tbody>
                        <tr>
                            <td>
                            <strong>Prof. Dr. Aaron Don Africa</strong>
                            <br>
                            <em>Control Systems, Optimization, Information System</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com/citations?user=VgwsksUAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Aaron-Don-Africa">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Prof. Dr. Argel Bandala</strong>
                            <br>
                            <em>Swarm Robotics, Unmanned Aerial Vehicles, Vision System</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=kCbRXosAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Argel-Bandala-2">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Prof. Dr. Reggie Gustilo</strong>
                            <br>
                            <em>Machine Vision, Signal Processing, Behavioral Pattern Analysis, Wireless Communication, Intelligent System</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=emZSTMMAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Reggie-Gustilo">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Dr. Gerald Arada</strong>
                            <br>
                            <em>Communication Systems, OFDM, Wireless Technology</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=KIV-6SIAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Gerald-Arada">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Dr. Melvin Cabatuan</strong>
                            <br>
                            <em>Computer Vision, Image Processing, Computational Intelligence, Algorithm Development</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com/citations?user=5zA75_oAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Melvin-Cabatuan">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Dr. Jay Robert del Rosario</strong>
                            <br>
                            <em>Mechatronics, Computer Systems Architecture, Webpage Design and Development, Software Engineering, Industrial Automation, Computational Intelligence</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=J0gkLzUAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Jay-Robert-Del-Rosario">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Dr. Gerald Arada</strong>
                            <br>
                            <em>Communication Systems, OFDM, Wireless Technology</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=KIV-6SIAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Gerald-Arada">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Dr. Melvin Cabatuan</strong>
                            <br>
                            <em>Computer Vision, Image Processing, Computational Intelligence, Algorithm Development</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=5zA75_oAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Melvin-Cabatuan">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <strong>Dr. Jay Robert del Rosario</strong>
                            <br>
                            <em>Mechatronics, Computer Systems Architecture, Webpage Design and Development, Software Engineering, Industrial Automation, Computational Intelligence</em>
                            </td>
                            <td>
                            <a href="https://scholar.google.com.ph/citations?user=J0gkLzUAAAAJ&amp;hl=en">Google Scholar</a>
                            <br>
                            <a href="https://www.researchgate.net/profile/Jay-Robert-Del-Rosario">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Prof. Dr. Edwin Sybingco</strong>
                                <br>
                                <em>Signal Processing, Machine Vision, Mobile Application, Data Mining</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?hl=en&amp;user=F0St-A0AAAAJ">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Edwin_Sybingco">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Cesar Llorente</strong>
                                <br>
                                <em>Specialization: Computational Intelligence, Embedded Systems, Computer Architecture, Computer Vision</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?user=X90e5NIAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Cesar_Llorente3">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Melchizedek Alipio</strong>
                                <br>
                                <em>Wireless Sensor Networks, Computer Networks, Internet of Things</em>
                            </td>
                            <td>
                                <a href="https://www.researchgate.net/profile/Melchizedek-Alipio-2">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Prof. Dr. Elmer Magsino</strong>
                                <br>
                                <em>Vehicular Communications, Control Systems, Indoor Positioning/Localization Systems, Intelligent Transportation Systems</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?user=2-leZNEAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Elmer_Magsino">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Prof. Dr. Gerino Mappatao</strong>
                                <br>
                                <em>Communication Systems, Broadcast Engineering, Antenna Design</em>
                            </td>
                            <td>
                                <a href="https://www.researchgate.net/profile/Gerino-Mappatao-2">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Prof. Dr. Lawrence Materum</strong>
                                <br>
                                <em>Radio Channel Measurements and Characterization, Telecommunications Engineering</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com/citations?user=301x-tQAAAAJ&amp;hl=en">Google Scholar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Ann Dulay</strong>
                                <br>
                                <em>Power Line Communications, IC Design, Power Systems, Embedded System</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com/citations?user=eX5ToBoAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Ann_Dulay/publications?sorting=recentlyAdded">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Enrique Manzano</strong>
                                <br>
                                <em>DSP, Solid State Physics, Conducting Polymers, Instrumentation, Energy</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com/citations?user=LYYAX_cAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Enrique-Manzano">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Francis Roy Navea</strong>
                                <br>
                                <em>Biomedical Devices, Digital Signal Processing, Computational Intelligence</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?hl=en&amp;user=p0VUfgsAAAAJ">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Roy-Navea">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Carlo Noel Ochotorena</strong>
                                <br>
                                <em>Image Processing, Computational Photography, Sparse Representation</em>
                                </td>
                                <td>
                                <a href="https://scholar.google.com/citations?user=Utn2D2YAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Carlo-Noel-Ochotorena">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dr. Roderick Yap</strong>
                                <br>
                                <em>Microelectronics, VLSI Design</em>
                                </td>
                                <td>
                                <a href="https://scholar.google.com/citations?user=4rvLg_MAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Roderick-Yyap">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Alexander Abad</strong>
                                <br>
                                <em>IC Design, Machine Vision, Mixed Signal Electronics</em>
                                </td>
                                <td>
                                <a href="https://scholar.google.com.ph/citations?user=yi8UfkEAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Alexander-Abad">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Leonard Ambata</strong>
                                <br>
                                <em>Unmanned Aerial Vehicles</em>
                                </td>
                                <td>
                                <a href="https://scholar.google.com.ph/citations?user=zpJv7BgAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Leonard-Ambata">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Ana Antoniette Illahi</strong>
                                <br>
                                <em>Intelligent Systems, Image Processing, Internet of Things</em>
                                </td>
                                <td>
                                <a href="https://scholar.google.com/citations?user=DpDAbk0AAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Ana-Antoniette-Illahi">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. John Anthony Jose</strong>
                                <br>
                                <em>Computer Vision, Machine Learning</em>
                                </td>
                                <td>
                                <a href="https://scholar.google.com.ph/citations?hl=en&amp;user=yqFetRIAAAAJ">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Leonard-Ambata">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Dino Dominic Ligutan</strong>
                                <br>
                                <em>Robotics, Embedded Systems, Intelligent Systems</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com/citations?user=o-5yGYMAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Dino-Dominic-Ligutan-2">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Jose Martin Maningo</strong>
                                <br>
                                <em>Swarm Robotics, Intelligent Systems</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?user=8prBsuMAAAAJ&amp;hl=en">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Jose-Martin-Maningo">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Armie Pakzad</strong>
                                <br>
                                <em>Television Whitespace, Reinforcement Learning, Microcontroller</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?hl=en&amp;user=6dj-o7QAAAAJ">Google Scholar</a>
                                <br>
                                <a href="https://www.researchgate.net/profile/Armie-Pakzad">Research Gate</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Mark Lester Padilla</strong>
                                <br>
                                <em>Robotics</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com/citations?user=jtf2N-sAAAAJ&amp;hl=en">Google Scholar</a>                              

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Engr. Maria Antonette Roque</strong>
                                <br>
                                <em>Digital Systems Design, Networking and Interfacing, Database Systems, Electronic Circuit Design, Information and Communications Technology</em>
                            </td>
                            <td>
                                <a href="https://scholar.google.com.ph/citations?user=IIn2u7gAAAAJ&amp;hl=en">Google Scholar</a> <br>                   
                                <a href="https://www.researchgate.net/profile/Maria-Roque-3">Research Gate</a>                           
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        </section>
    </div>  

  
    
    <!-- bootstrap js -->
    <script src="../js/bootstrap.js"></script>

    <!-- navbar js -->
    <script src="../js/navjs.js"></script>
</body>

</html>